{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=micareeracer;Username=YOUR_USER;Password=YOUR_PASSWORD"
  },
  "Jwt": {
    "SecretKey": "USE_A_RANDOM_STRING_AT_LEAST_32_CHARACTERS_LONG",
    "Issuer": "mi-career-acer",
    "Audience": "mi-career-acer-clients",
    "ExpiryMinutes": 10080
  },
  "AgentService": {
    "BaseUrl": "http://localhost:8000",
    "MaxContextChars": 12000
  }
}
